fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709764835
crt.gdshader::Shader::-1::1704235977::0::1::::<><>::
default_env.tres::Environment::7930360032769812077::1709764840::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709764656::0::1::::<><>::
FFFFORWA.TTF::FontFile::5951379473510083971::1057488412::1704235987::1::::<><>::
Global.gd::GDScript::-1::1709764123::0::1::::<>Node<>::
kongtext.ttf::FontFile::2460000930252303907::1075792344::1704235987::1::::<><>::
LensDistortion.gdshader::Shader::-1::1704235977::0::1::::<><>::
pixel.gdshader::Shader::-1::1704235977::0::1::::<><>::
PulseGlow.gdshader::Shader::-1::1704236050::0::1::::<><>::
README.md::TextFile::-1::1702995357::0::1::::<><>::
::res://blocks/::1709764222
flag.gd::GDScript::-1::1709764123::0::1::::<>Area2D<>::
flag.tscn::PackedScene::8335623456347686786::1709764222::0::1::::<><>::uid://ch4uqivhllcep::::res://sprites/flag.png<>res://blocks/flag.gd
spikes.gd::GDScript::-1::1709764123::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::-1::1704235977::0::1::::<><>::res://sprites/spikes.png<>res://blocks/spikes.gd
::res://files/::1709764640
::res://files/marble_apk/::1709764655
::res://files/marble_html/::1709764590
index.apple-touch-icon.png::CompressedTexture2D::662548765627204509::1709764590::1709682240::1::::<><>::
index.icon.png::CompressedTexture2D::6037956433246053547::1709764590::1709682240::1::::<><>::
index.png::CompressedTexture2D::1659889402848136939::1709764590::1709682240::1::::<><>::
::res://files/marble_linux/::1709764641
::res://files/marble_win/::1709764611
::res://gui/::1709764222
level.gd::GDScript::-1::1704235977::0::1::::<>Button<>::
level.tscn::PackedScene::3930418876269024350::1709764222::0::1::::<><>::uid://bbbv4doyf82r4::::res://kongtext.ttf<>res://gui/level.gd<>uid://cx61asrwxdus0::::res://sprites/button_bg.png
timer.gd::GDScript::-1::1709764098::0::1::::<>Label<>::
timer.tscn::PackedScene::-1::1704235977::0::1::::<><>::res://kongtext.ttf<>res://gui/timer.gd
::res://levels/::1709764835
0-0.gd::GDScript::-1::1709764182::0::1::::<>Node2D<>::
0-0.tscn::PackedScene::5784884285877798255::1709764221::0::1::::<><>::uid://bj1rqvfibktg5::::res://levels/base_level.tscn<>uid://bbbv4doyf82r4::::res://kongtext.ttf<>res://levels/0-0.gd<>uid://3840fyf86r6w::::res://sprites/new_play.png<>uid://5gcjhexv2jf0::::res://sprites/arrow.png<>uid://bx7cilg0ebj8p::::res://sprites/time_attack.png<>uid://cy8vtaxywabrg::::res://sprites/back_arrow.png<>uid://cqsxwolavav4n::::res://sprites/time_attack_hand.png<>uid://buvlw111ric5i::::res://sprites/skins/marble_beta.png<>uid://5ofk0r4i52rk::::res://sprites/level_select.png<>uid://csvnsrstfwjv1::::res://sprites/slider_grabber.png<>uid://dv07gb7wwc1q8::::res://sprites/slider_grabber_highlighted.png<>uid://70lhapr1pv7m::::res://sprites/settings.png<>uid://b6dvnygjx1pdd::::res://sprites/slider_tick.png<>uid://cx61asrwxdus0::::res://sprites/button_bg.png<>uid://xh3qu7v0b0sg::::res://sprites/practice.png<>uid://kund7t566c0o::::res://sprites/practice_hang.png<>uid://cb7p7snyrx6xw::::res://sprites/bin.png<>uid://bvbr3d3o1m3x5::::res://sprites/bin_lid.png
0-1.tscn::PackedScene::7983645410113664831::1709764222::0::1::::<><>::uid://bj1rqvfibktg5::::res://levels/base_level.tscn
1-1.tscn::PackedScene::5738493954387024816::1709764221::0::1::::<><>::uid://bj1rqvfibktg5::::res://levels/base_level.tscn
1-2.tscn::PackedScene::7405308380600490961::1709764221::0::1::::<><>::uid://bj1rqvfibktg5::::res://levels/base_level.tscn
1-3.tscn::PackedScene::7751058836345675504::1709764222::0::1::::<><>::uid://bj1rqvfibktg5::::res://levels/base_level.tscn<>res://blocks/spikes.tscn
1-4.tscn::PackedScene::545368957070388938::1709764807::0::1::::<><>::uid://bj1rqvfibktg5::::res://levels/base_level.tscn<>res://blocks/spikes.tscn
1-5.tscn::PackedScene::1693763106378318957::1709764840::0::1::::<><>::uid://bj1rqvfibktg5::::res://levels/base_level.tscn<>res://levels/1-6.gd
1-6.gd::GDScript::-1::1709764123::0::1::::<>Node2D<>::
base_level.gd::GDScript::-1::1709764123::0::1::::<>Node2D<>::
base_level.tscn::PackedScene::3072855970700064982::1709764221::0::1::::<><>::uid://btk4mr0nk5tef::::res://sprites/bg.png<>res://levels/base_level.gd<>uid://dieemx84knigk::::res://player/player.tscn<>uid://bseqhaljti3wg::::res://sprites/tileset.png<>uid://dq03rasynfyqk::::res://blocks/flag.tscn<>res://gui/timer.tscn<>uid://buvlw111ric5i::::res://sprites/skins/marble_beta.png<>uid://bbbv4doyf82r4::::res://kongtext.ttf
levels.gd::GDScript::-1::1704322554::0::1::::<>Node<>::
::res://player/::1709764222
player.gd::GDScript::-1::1709764139::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::7729295869044836062::1709764222::0::1::::<><>::uid://buvlw111ric5i::::res://sprites/skins/marble_beta.png<>res://player/player.gd<>uid://5gcjhexv2jf0::::res://sprites/arrow.png<>uid://dbylxah86urpc::::res://sounds/roll3.mp3<>uid://c3vjga2yah7b4::::res://sounds/roll2.mp3<>uid://sxa406eodggm::::res://sounds/roll1.mp3
::res://sounds/::1704235987
roll1.mp3::AudioStreamMP3::1310933023024465704::1703001117::1704235987::1::::<><>::
roll2.mp3::AudioStreamMP3::6782038132585173303::1703002446::1704235987::1::::<><>::
roll3.mp3::AudioStreamMP3::7279704933350246452::1703002504::1704235987::1::::<><>::
::res://sprites/::1709761929
arrow.png::CompressedTexture2D::2118189456712825455::1702414468::1704235988::1::::<><>::
back_arrow.png::CompressedTexture2D::6526807104165593580::1702486567::1704235988::1::::<><>::
bg.png::CompressedTexture2D::3742435644795688265::1702160789::1704235988::1::::<><>::
bin.png::CompressedTexture2D::4910059166067469480::1709761858::1709761862::1::::<><>::
bin_lid.png::CompressedTexture2D::3863533170448127452::1709761925::1709761929::1::::<><>::
button_bg.png::CompressedTexture2D::6452760095961162453::1702837010::1704235988::1::::<><>::
dirt_base.png::CompressedTexture2D::8218386711091761742::1702684182::1704235988::1::::<><>::
dirt_edge.png::CompressedTexture2D::3675926107501139562::1702684441::1704235988::1::::<><>::
flag.png::CompressedTexture2D::5325273593238846279::1702231365::1704235988::1::::<><>::
grass_edge.png::CompressedTexture2D::729668337717434848::1702684446::1704235988::1::::<><>::
icon.png::CompressedTexture2D::6864322284607996796::1702216311::1704235988::1::::<><>::
level_select.png::CompressedTexture2D::2134889381275647240::1702833233::1704235988::1::::<><>::
new_play.png::CompressedTexture2D::2035217825351301280::1702742067::1704235988::1::::<><>::
new_tileset.png::CompressedTexture2D::3279189868030514312::1702684621::1704235988::1::::<><>::
pause.png::CompressedTexture2D::2619629375618202505::1702496166::1704235988::1::::<><>::
play.png::CompressedTexture2D::5583155239736795873::1702495897::1704235988::1::::<><>::
practice.png::CompressedTexture2D::1630523797341467910::1709758210::1709758214::1::::<><>::
practice_hang.png::CompressedTexture2D::743972381253397328::1709758061::1709758100::1::::<><>::
settings.png::CompressedTexture2D::2298332851726124184::1702741828::1704235988::1::::<><>::
slider_grabber.png::CompressedTexture2D::6080414872476554984::1702742764::1704235988::1::::<><>::
slider_grabber_disabled.png::CompressedTexture2D::2438747502539455252::1702742774::1704235988::1::::<><>::
slider_grabber_highlighted.png::CompressedTexture2D::8686790972847613273::1702742806::1704235988::1::::<><>::
slider_tick.png::CompressedTexture2D::4569767512173067525::1702742687::1704235988::1::::<><>::
spikes.png::CompressedTexture2D::5033996910467946354::1702238663::1704235988::1::::<><>::
tileset.png::CompressedTexture2D::3659061370063026098::1702494335::1704235988::1::::<><>::
time_attack.png::CompressedTexture2D::4066960484001490685::1702756661::1704235988::1::::<><>::
time_attack_hand.png::CompressedTexture2D::5934458195815171531::1702752693::1704235988::1::::<><>::
::res://sprites/skins/::1704235988
marble_beach.png::CompressedTexture2D::317240466000996131::1702683701::1704235988::1::::<><>::
marble_beta.png::CompressedTexture2D::3834258070651717916::1702223471::1704235988::1::::<><>::
marble_desert.png::CompressedTexture2D::4218229111190423602::1702409105::1704235988::1::::<><>::
marble_earth.png::CompressedTexture2D::8075233518740838666::1702501789::1704235988::1::::<><>::
marble_glass.png::CompressedTexture2D::6169218596775470010::1702411467::1704235988::1::::<><>::
marble_missing.png::CompressedTexture2D::3727549090982198376::1702410238::1704235988::1::::<><>::
marble_moon.png::CompressedTexture2D::410589515112789711::1702409993::1704235988::1::::<><>::
marble_ocean.png::CompressedTexture2D::5129494847165294250::1702408563::1704235988::1::::<><>::
marble_saturn.png::CompressedTexture2D::6755045669644890988::1702492115::1704235988::1::::<><>::
